<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.demaksee.yacose.example"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".YacoseExampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".SerialExampleActivity"/>

        <service
            android:name=".service.MyService"
            android:exported="false"/>
    </application>

</manifest>
